#	BuildConfig/Makefile.Windows.x86
#	Author: Patrick Baggett <ptbaggett@762studios.com>
#	Created: 11/09/2012
#
#	Purpose:
#
#	Makefile for Windows running on 32-bit x86 architecture processors
#
#	License:
#
#	This program is free software. It comes without any warranty, to
#	the extent permitted by applicable law. You can redistribute it
#	and/or modify it under the terms of the Do What The Fuck You Want
#	To Public License, Version 2, as published by Sam Hocevar. See
#	http://sam.zoy.org/wtfpl/COPYING for more details.

# All C/C++ compiler flags required by this OS platform
OS_CXXFLAGS := -m32 -D_WINDOWS=1
OS_CFLAGS := -m32 -D_WINDOWS=1

include BuildConfig/GCC-Flags.rules

ASM := yasm -f win32 -m x86
RANLIB := ranlib
SUBSYSTEM := Win32

# All flags/libraries the linker will need
OS_LDFLAGS := -m32 -L/usr/local/lib -Wl,-rpath,/usr/local/lib
