#	BuildConfig/Makefile.Linux.x86
#	Author: Patrick Baggett <ptbaggett@762studios.com>
#	Created: 12/28/2011
#
#	Purpose:
#
#	Makefile for Linux running on 32-bit x86 architecture processors
#
#	License:
#
#	This program is free software. It comes without any warranty, to
#	the extent permitted by applicable law. You can redistribute it
#	and/or modify it under the terms of the Do What The Fuck You Want
#	To Public License, Version 2, as published by Sam Hocevar. See
#	http://sam.zoy.org/wtfpl/COPYING for more details.

# All C/C++ compiler flags required by this OS platform
# NOTE: This pretty much assumes GCC on Linux
OS_CXXFLAGS := -m32 -D_UNIX=1 -I/usr/local/include
OS_CFLAGS := -m32 -D_UNIX=1 -I/usr/local/include

include BuildConfig/GCC-Flags.rules
include BuildConfig/POSIX-Libs.rules

ASM := yasm -f elf32 -m x86
RANLIB := ranlib
SUBSYSTEM := POSIX

# All flags/libraries the linker will need
OS_LDFLAGS := -m32 -L/usr/local/lib -Wl,-rpath,/usr/local/lib
