#	BuildConfig/Makefile.Darwin.x86-64
#	Author: Patrick Baggett <ptbaggett@762studios.com>
#	Created: 11/15/2012
#
#	Purpose:
#
#	Makefile for Mac OS running on 64-bit x86 architecture processors
#
#	License:
#
#	This program is free software. It comes without any warranty, to
#	the extent permitted by applicable law. You can redistribute it
#	and/or modify it under the terms of the Do What The Fuck You Want
#	To Public License, Version 2, as published by Sam Hocevar. See
#	http://sam.zoy.org/wtfpl/COPYING for more details.

# All C/C++ compiler flags required by this OS platform
# NOTE: This pretty much assumes GCC
OS_CXXFLAGS := -m64 -D_UNIX=1 -I/usr/local/include
OS_CFLAGS := -m64 -D_UNIX=1 -I/usr/local/include

include BuildConfig/GCC-Flags.rules
include BuildConfig/Darwin-Libs.rules

ASM := yasm -f macho64 -m amd64
RANLIB := ranlib
SUBSYSTEM := POSIX

# All flags/libraries the linker will need
OS_LDFLAGS := -m64 -L/usr/local/lib -Wl,-rpath,/usr/local/lib
