#	BuildConfig/Makefile.Linux.mips
#	Author: Patrick Baggett <ptbaggett@762studios.com>
#	Created: 6/28/2013
#
#	Purpose:
#
#	Makefile for Linux running on 64-bit MIPS architecture processors
#
#	License:
#
#	This program is free software. It comes without any warranty, to
#	the extent permitted by applicable law. You can redistribute it
#	and/or modify it under the terms of the Do What The Fuck You Want
#	To Public License, Version 2, as published by Sam Hocevar. See
#	http://sam.zoy.org/wtfpl/COPYING for more details.

# All C/C++ compiler flags required by this OS platform
# NOTE: This pretty much assumes GCC on Linux
OS_CXXFLAGS := -mabi=64 -D_UNIX=1 -I/usr/local/include
OS_CFLAGS := -mabi=64 -D_UNIX=1 -I/usr/local/include

include BuildConfig/GCC-Flags.rules
include BuildConfig/POSIX-Libs.rules

ASM ?= as -mips64 -mabi=64
RANLIB ?= ranlib
SUBSYSTEM := POSIX

# All flags/libraries the linker will need
OS_LDFLAGS := -mabi=64 -L/usr/local/lib -Wl,-rpath,/usr/local/lib
