#	BuildConfig/Makefile.Solaris.x86
#	Author: Patrick Baggett <ptbaggett@762studios.com>
#	Created: 12/15/2011
#
#	Purpose:
#
#	Makefile for Solaris 10 running on x86 processors, 32-bit binary
#
#	License:
#
#	This program is free software. It comes without any warranty, to
#	the extent permitted by applicable law. You can redistribute it
#	and/or modify it under the terms of the Do What The Fuck You Want
#	To Public License, Version 2, as published by Sam Hocevar. See
#	http://sam.zoy.org/wtfpl/COPYING for more details.

# All C++ compiler flags required by this OS platform
OS_CXXFLAGS := -D_POSIX_PTHREAD_SEMANTICS=1 -m32 -D_UNIX=1 -I/usr/local/include
OS_CFLAGS := -D_POSIX_PTHREAD_SEMANTICS=1 -m32 -D_UNIX=1 -I/usr/local/include

# All flags/libraries the linker will need
OS_LDFLAGS := -m32 -L/usr/local/lib -Wl,-R,/usr/local/lib

ASM := yasm  -f elf32
RANLIB := /usr/ccs/bin/ranlib
AR := /usr/ccs/bin/ar
SUBSYSTEM := Solaris

#Default $CC to Sun "cc"
ifeq ($(origin CC),default)
	CC := cc
endif

#Default $CXX to Sun "CC"
ifeq ($(origin CXX),default)
	CXX := CC
endif

include BuildConfig/DetectCompiler.rules
include BuildConfig/Solaris-Libs.rules

ifeq ($(IS_GCC),1)
	CXX := g++ #Use matching GNU g++
	include BuildConfig/GCC-Flags.rules

	#These are gcc + Solaris specific
	OS_CFLAGS +=  -threads
	OS_CXXFLAGS += -threads
else ifeq ($(IS_CC),1)
	CXX := CC #Use matching Sun C++
	include BuildConfig/SunPro-Flags.rules
endif
